package PracticalWorkshop;

import java.io.*;

public class Crypt {

	public static void main (String [] args) throws IOException
	{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	    String test = br.readLine();
	    String c1 = "Encript: ";

	    try
	    {	
	    test = test.toLowerCase();
	    bw.write("Origial caracter (LowerCase): " + test + "\n");
		    
	    bw.write("Substring (3, 6): \n");
	    bw.write(test.substring(3, 6) + "\n");
	    bw.write("Substring (4): \n");
	    bw.write(test.substring (3) + "\n");
	    test = test.replace ("a" , "4");
	    test = test.replace ("e" , "3");
	    test = test.replace ("i" , "1");
	    test = test.replace ("o" , "0");
	    test = test.replace ("u" , "9");
	    bw.write(c1 + "\n");
	    bw.write(test + "\n");

	    		    
	    bw.flush();
	    
	}
	    catch (Exception ex) {}
 }
}
